<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coded Art</title>
    <!-- Made by MaquitoGW  -->
    <style>
        :root {
            --silueta: #000012;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            position: fixed;
            background: linear-gradient(180deg, #00001c 10%, #18023b 40%, #01199b);
            width: 100%;
            height: 100%;
        }

        /* ceu  */

        main .ceu .lua {
            width: 150px;
            height: 150px;
            background: #ffe7af;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%);
            border-radius: 50%;
            animation: lua 5s infinite ease-in-out;
        }

        main .ceu .lua::before {
            content: '';
            position: absolute;
            box-shadow: inset 0px 0px 20px 10px #c1ab68;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        @keyframes lua {
            0% {
                box-shadow: 0px 0px 20px 10px #f8e18faf;
            }

            50% {
                box-shadow: 0px 0px 20px 15px #f8e18faf;
            }

            100% {
                box-shadow: 0px 0px 20px 10px #f8e18faf;
            }
        }

        main .ceu .estrela {
            position: fixed;
            background: #fbfbfb;
            border-radius: 50%;
            z-index: -1;
            animation: estrela 5s infinite ease-in-out;
        }

        @keyframes estrela {
            0% {
                box-shadow: 0px 0px 20px 2px #fffae9;
            }

            50% {
                box-shadow: 0px 0px 20px 4px #fffae9;
            }

            100% {
                box-shadow: 0px 0px 20px 2px #fffae9;
            }
        }

        main .ceu .estrela.n1 {
            width: 1px;
            height: 1px;
        }

        main .ceu .estrela.n2 {
            width: 3px;
            height: 3px;
        }

        main .ceu .estrela.n3 {
            width: 2px;
            height: 2px;
        }

        /* Cometa  */

        main .ceu .cometa {
            position: fixed;
            width: 5px;
            height: 100px;
            top: 10%;
            left: 80%;
            z-index: -1;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 0px;
            border-left: solid 4px #f9e7bc;
            filter: blur(1px);
            animation: moverCometa 4s ease-in-out infinite;
        }

        main .ceu .cometa::before {
            content: '';
            position: absolute;
            width: 5px;
            height: 25px;
            top: 74px;
            left: -3px;
            rotate: -10deg;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 0px;
            border-left: solid 5px #f9e7bc;
            filter: blur(1px);
        }

        main .ceu .cometa::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #e6d2a3;
            left: -5px;
            bottom: -5px;
            border-radius: 50%;
            filter: blur(1px);
        }

        main .ceu .val1 {
            left: 80%;
            top: -22%;
        }

        main .ceu .val2 {
            top: -15%;
            left: 85%;
        }

        main .ceu .val3 {
            left: 95%;
            top: -18%;
        }

        @keyframes moverCometa {
            0% {
                transform: translate(0, 0) rotate(45deg);
            }

            75% {
                opacity: 0;
            }

            100% {
                transform: translate(-445px, 800px) rotate(25deg);
                opacity: 0;
            }
        }

        /* chao  */

        .chao .terra {
            position: fixed;
            bottom: -35px;
            left: -15px;
            width: 105%;
            height: 125px;
            background: #000012;
            rotate: 2deg;
            filter: blur(9px);
        }

        /* Pessoas */
        /* homem */

        .homem-corpo {
            position: fixed;
            left: 30%;
            bottom: 108px;
            width: 135px;
            z-index: -1;
            height: 160px;
            background: var(--silueta);
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
        }

        .homem-corpo::before {
            content: '';
            position: absolute;
            bottom: 30px;
            left: -2px;
            width: 10px;
            height: 95px;
            background: var(--silueta);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .homem-corpo::after {
            content: '';
            position: absolute;
            bottom: 17px;
            right: -1px;
            transform: scale(-1, -1);
            width: 10px;
            height: 80px;
            background: var(--silueta);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .homem-corpo .pescoco .cabeca {
            position: absolute;
            background: var(--silueta);
            width: 65px;
            height: 45px;
            top: -20px;
            border-bottom-left-radius: 45px;
            border-bottom-right-radius: 45px;
        }

        .homem-corpo .pescoco .cabeca .orelha-esquerda {
            position: absolute;
            bottom: 20px;
            left: -4px;
            width: 10px;
            height: 25px;
            background: var(--silueta);
            rotate: -18deg;
            border-top-left-radius: 65px;
            border-top-right-radius: 65px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 45px;
        }


        .homem-corpo .pescoco .cabeca .orelha-direita {
            position: absolute;
            bottom: 20px;
            right: -4px;
            width: 10px;
            height: 25px;
            background: var(--silueta);
            rotate: 18deg;
            transform: scale(-1, -1);
            border-top-left-radius: 65px;
            border-top-right-radius: 65px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 45px;
        }

        .homem-corpo .pescoco .cabeca .top {
            position: absolute;
            background: var(--silueta);
            width: 65px;
            height: 35px;
            top: -35px;
            border-top-left-radius: 43px;
            border-top-right-radius: 25px;
        }

        .homem-corpo .pescoco {
            position: absolute;
            top: -25px;
            left: 45%;
            background: var(--silueta);
            width: 45px;
            height: 30px;
            display: flex;
            justify-content: center;
        }

        .homem-corpo .braco-esquerdo {
            appearance: auto;
            position: absolute;
            right: -20px;
            top: -7px;
            width: 40px;
            height: 90px;
            rotate: -20deg;
            background: var(--silueta);
            border-top-right-radius: 103px;
            display: flex;
            justify-content: center;
        }

        .homem-corpo .braco-esquerdo .dentro {
            position: absolute;
            bottom: -61px;
            left: 0px;
            rotate: 14deg;
            width: 28px;
            height: 75px;
            background: var(--silueta);
        }

        .homem-corpo .pernas {
            position: absolute;
            bottom: -40px;
            left: -15px;
            width: 200px;
            height: 75px;
            background: var(--silueta);
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 100px;
        }

        .homem-corpo .pernas .pe {
            position: absolute;
            bottom: 6px;
            left: -13px;
            width: 75px;
            height: 38px;
            background: var(--silueta);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 80px;
            rotate: 10deg;
        }

        /* Mulher  */

        .mulher-corpo {
            position: fixed;
            left: 50%;
            bottom: 95px;
            width: 125px;
            z-index: -1;
            height: 160px;
            background: var(--silueta);
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
        }

        .mulher-corpo::before {
            content: '';
            position: absolute;
            bottom: 30px;
            left: -2px;
            width: 10px;
            height: 95px;
            background: var(--silueta);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .mulher-corpo::after {
            content: '';
            position: absolute;
            bottom: 17px;
            right: -1px;
            transform: scale(-1, -1);
            width: 10px;
            height: 80px;
            background: var(--silueta);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .mulher-corpo .cabeca {
            position: absolute;
            background: var(--silueta);
            width: 60px;
            height: 45px;
            left: 30%;
            top: -40px;
            rotate: -8deg;
        }

        .mulher-corpo .cabeca::before {
            content: '';
            position: absolute;
            left: -5px;
            top: -30px;
            width: 35px;
            height: 90px;
            background: var(--silueta);
            rotate: 15deg;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        .mulher-corpo .cabeca::after {
            content: '';
            position: absolute;
            right: -5px;
            top: -30px;
            width: 35px;
            height: 90px;
            background: var(--silueta);
            rotate: -15deg;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        .mulher-corpo .cintura {
            position: absolute;
            width: 5px;
            height: 25px;
            background: #01137e;
            z-index: 1;
            rotate: 10deg;
            bottom: 49px;
            right: -3px;
        }

        .mulher-corpo .cintura::before {
            content: '';
            position: absolute;
            width: 5px;
            height: 15px;
            background: #01137e;
            z-index: 1;
            rotate: -23deg;
            bottom: -13px;
            right: -3px;
        }

        .mulher-corpo .braco-esquerdo {
            appearance: auto;
            position: absolute;
            right: -20px;
            top: -7px;
            width: 40px;
            height: 90px;
            rotate: -20deg;
            background: var(--silueta);
            border-top-right-radius: 103px;
            display: flex;
            justify-content: center;
            z-index: 1;
        }

        .mulher-corpo .braco-esquerdo .dentro {
            position: absolute;
            bottom: -61px;
            left: 0px;
            rotate: 10deg;
            width: 28px;
            height: 75px;
            background: var(--silueta);
        }

        .mulher-corpo .pernas {
            position: absolute;
            bottom: -40px;
            left: -15px;
            width: 190px;
            height: 75px;
            background: var(--silueta);
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 100px;
        }

        .mulher-corpo .pernas .pe {
            position: absolute;
            bottom: 6px;
            left: -13px;
            width: 75px;
            height: 38px;
            background: var(--silueta);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 80px;
            rotate: 10deg;
        }

        /* Moita  */

        .moita {
            position: fixed;
            bottom: 50px;
            right: 0;
            z-index: -1;
            width: 150px;
            height: 150px;
            background: var(--silueta);
            border-top-left-radius: 100%;
        }

        .moita .folha {
            position: absolute;
            background: var(--silueta);
            border-radius: 50%;
        }

        .moita .n1 {
            width: 25px;
            height: 25px;
            bottom: 0;
            left: -23px;
        }

        .moita .n2 {
            width: 30px;
            height: 30px;
            bottom: 18px;
            left: -12px;
        }

        .moita .n3 {
            width: 35px;
            height: 35px;
            bottom: 43px;
            left: 0px;
        }

        .moita .n4 {
            width: 25px;
            height: 25px;
            bottom: 75px;
            left: 15px;
        }

        .moita .n5 {
            width: 30px;
            height: 25px;
            bottom: 90px;
            left: 30px;
        }

        .moita .n6 {
            width: 30px;
            height: 30px;
            bottom: 105px;
            left: 50px;
        }

        .moita .n7 {
            width: 40px;
            height: 40px;
            bottom: 117px;
            left: 70px;
        }

        .moita .n8 {
            width: 50px;
            height: 45px;
            bottom: 135px;
            left: 104px;
        }
    </style>
</head>

<body>
    <audio id="play" src="snowfall.mp3" autoplay loop></audio>
    <main>
        <div class="ceu">
            <span class="lua"></span>

            <span class="cometa val1"></span>
            <span class="cometa val2"></span>
            <span class="cometa val3"></span>

            <div id="stars-container"></div>
        </div>

        <div class="chao">
            <span class="terra"></span>

            <div class="homem-corpo">
                <span class="pescoco">
                    <span class="cabeca">
                        <span class="top"></span>
                        <span class="orelha-esquerda"></span>
                        <span class="orelha-direita"></span>
                    </span>
                </span>

                <span class="braco-esquerdo">
                    <span class="dentro"></span>
                </span>

                <span class="pernas">
                    <span class="pe"></span>
                </span>
            </div>

            <div class="mulher-corpo">
                <span class="cabeca"></span>

                <span class="cintura"></span>
                <span class="braco-esquerdo">
                    <span class="dentro"></span>
                </span>

                <span class="pernas">
                    <span class="pe"></span>
                </span>
            </div>

            <div class="moita">
                <span class="folha n1"></span>
                <span class="folha n2"></span>
                <span class="folha n3"></span>
                <span class="folha n4"></span>
                <span class="folha n5"></span>
                <span class="folha n6"></span>
                <span class="folha n7"></span>
                <span class="folha n8"></span>
            </div>
        </div>

    </main>
    <script>
        function criarEstrelas() {
            const container = document.getElementById('stars-container');
            const tamanhosEstrelas = ['n1', 'n2', 'n3'];
            const distanciaMinima = 550;

            const estrelas = [];

            function verificarDistancia(x, y) {
                for (let i = 0; i < estrelas.length; i++) {
                    const estrela = estrelas[i];
                    const dx = estrela.x - x;
                    const dy = estrela.y - y;
                    const distancia = Math.sqrt(dx * dx + dy * dy);
                    if (distancia < distanciaMinima) {
                        return false;
                    }
                }
                return true;
            }

            for (let i = 0; i < 50; i++) {
                const estrela = document.createElement('div');
                estrela.classList.add('estrela');
                const tamanhoAleatorio = tamanhosEstrelas[Math.floor(Math.random() * tamanhosEstrelas.length)];
                estrela.classList.add(tamanhoAleatorio);

                let topAleatorio, leftAleatorio;
                let tentativas = 0;
                do {
                    topAleatorio = Math.floor(Math.random() * 50);
                    leftAleatorio = Math.floor(Math.random() * 100);
                    tentativas++;
                } while (!verificarDistancia(leftAleatorio, topAleatorio) && tentativas < 100);

                estrela.style.top = `${topAleatorio}%`;
                estrela.style.left = `${leftAleatorio}%`;

                estrelas.push({ x: leftAleatorio, y: topAleatorio });

                container.appendChild(estrela);
            }
        }

        criarEstrelas();

        // Play music

        document.querySelector('body').addEventListener('click', () => {
            document.getElementById('play').play();
        });
    </script>
</body>

</html>